<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>app.milestones - Unit Test</title>

		<link rel="stylesheet" href="../vendor/qunit.css">
		<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
		<script src="../../static/js/EventEmitter.min.js"></script>
		<script src="../../static/js/app-skeleton.js"></script>
		<script src="../../static/js/app.util.js"></script>
		<script src="../../static/js/app.milestones.js"></script>
		<script src="../vendor/qunit.js"></script>
		<script src="../vendor/qunit-assert-close.js"></script>
	</head>

	<body>
		<div id="qunit"></div>


		<div id="qunit-fixture"></div>


		<script>

		app.data = {};
		app.data.track = [
		    {
		        "lat": 48.95263466646881,
		        "lng": 20.51023006439209,
		        "disDelta": 0,
				"timeDelta": 0
		    },
		    {
		        "lat": 48.95116919319155,
		        "lng": 20.508041381835938,
		        "disDelta": 228.50118944056965,
				"timeDelta": 50000,
				"ele": 500
		    },
		    {
		        "lat": 48.94933729106109,
		        "lng": 20.5074405670166,
				"ele": 470
		    },
		    {//3
		        "lat": 48.948266301737895,
		        "lng": 20.50726890563965,
		        "disDelta": 328.483594335,
				"timeDelta": 90000
		    },
		    {
		        "lat": 48.94702618011817,
		        "lng": 20.50795555114746
		    },
		    {//5
		        "lat": 48.94632155183073,
		        "lng": 20.508556365966797,
				"ele": 475
		    },
		    {
		        "lat": 48.9446022170515,
		        "lng": 20.511131286621094
		    },
		    {//7
		        "lat": 48.94434853969224,
		        "lng": 20.512418746948242,
		        "disDelta": 603.534348552,
				"timeDelta": 200000,
				"ele": 510
		    },
		    {
		        "lat": 48.94419351400455,
		        "lng": 20.513556003570557
		    },
		    {//9
		        "lat": 48.94381299436576,
		        "lng": 20.51443576812744,
		        "disDelta": 159.767541532,
				"timeDelta": 40000,
				"ele": 505
		    },
		    {
		        "lat": 48.943051946383825,
		        "lng": 20.514779090881348
		    },
		    {//11
		        "lat": 48.942460012151976,
		        "lng": 20.515036582946777,
		        "disDelta": 156.890680093,
				"timeDelta": 60000,
				"ele": 540
		    },
		    {
		        "lat": 48.939951260573274,
		        "lng": 20.51271915435791,
		        "disDelta": 326.6580760947363,
				"timeDelta": 90000
		    }
		];
		var track = app.data.track;

		var vertices = [];
		for (var i = 0; i < track.length; i++) {
			var t = track[i];
			vertices[i] = new google.maps.LatLng(t.lat, t.lng);
		}

		app.polyline = new google.maps.Polyline({
			path			: vertices,
			geodesic		: true,
			draggable		: false,
			editable		: true,
			strokeColor		: '#FF0000',
			strokeOpacity	: 0.7,
			strokeWeight	: 2
		});


		test('computeDeltaDistance() & computeTotalDistance()', function(assert){
			var ms = app.milestones;
			assert.close(ms.computeDeltaDistance(0, 2)	, 437.10410765382466	, 0.1);
			assert.close(ms.computeTotalDistance(2)		, 437.10410765382466	, 0.1);
			assert.close(ms.computeDeltaDistance(0, 3)	, 556.9847837755992		, 0.1);
			assert.close(ms.computeTotalDistance(3)		, 556.9847837755992		, 0.1);
			assert.close(ms.computeDeltaDistance(3, 7)	, 603.534348552			, 0.1);
			assert.close(ms.computeDeltaDistance(3, 9)	, 763.301890084408		, 2.2); 		// a little shift in the sample data
			assert.close(ms.computeDeltaDistance(2, 12)	, 1366.731322393		, 2.2); 		// a little shift in the sample data
			assert.close(ms.computeDeltaDistance(0, 12)	, 1803.8354300482008	, 2.2); 		// a little shift in the sample data
			assert.close(ms.computeTotalDistance(12)	, 1803.8354300482008	, 2.2); 		// a little shift in the sample data
		});
		test('computeDeltaTime() & computeTotalTime()', function(assert){
			var ms = app.milestones;
			assert.strictEqual(ms.computeDeltaTime(0, 0)	, 0);
			assert.strictEqual(ms.computeDeltaTime(0, 1)	, 50000);
			assert.strictEqual(ms.computeDeltaTime(0, 3)	, 140000);
			assert.strictEqual(ms.computeTotalTime(3)		, 140000);
			assert.strictEqual(ms.computeDeltaTime(3, 7)	, 200000);
			assert.strictEqual(ms.computeDeltaTime(3, 9)	, 240000);
			assert.strictEqual(ms.computeDeltaTime(2, 4)	, null);
		});
		test('computeAvrgSpeed()', function(assert){
			var ms = app.milestones;
			assert.equal(ms.computeAvrgSpeed(0, 0)	, null);
			assert.close(ms.computeAvrgSpeed(3, 9)			, 3.180424542 	, 0.1);
			assert.close(ms.computeAvrgSpeed(3, 9, 'kmph')	, 11.449528351 	, 0.1);
		});
		test('computeDeltaElevation()', function(assert){
			var ms = app.milestones;
			assert.strictEqual(ms.computeDeltaElevation(0, 0)	, null);
			assert.strictEqual(ms.computeDeltaElevation(0, 1)	, null);
			assert.strictEqual(ms.computeDeltaElevation(1, 1)	, 0);
			assert.strictEqual(ms.computeDeltaElevation(1, 2)	, -30);
			assert.strictEqual(ms.computeDeltaElevation(1, 5)	, -25);
			assert.strictEqual(ms.computeDeltaElevation(1, 7)	, 10);
		});
		test('findNearestPrevEleMs() & findNearestNextEleMs()', function(assert){
			var ms = app.milestones;

			assert.strictEqual(ms.findNearestPrevEleMs(0)	, undefined);
			assert.strictEqual(ms.findNearestPrevEleMs(1)	, undefined);
			assert.strictEqual(ms.findNearestPrevEleMs(8)	, 7);
			assert.strictEqual(ms.findNearestPrevEleMs(9)	, 7);
			assert.strictEqual(ms.findNearestPrevEleMs(5)	, 2);
			assert.strictEqual(ms.findNearestPrevEleMs(2)	, 1);

			assert.strictEqual(ms.findNearestNextEleMs(12)	, undefined);
			assert.strictEqual(ms.findNearestNextEleMs(11)	, undefined);
			assert.strictEqual(ms.findNearestNextEleMs(10)	, 11);
			assert.strictEqual(ms.findNearestNextEleMs(9)	, 11);
			assert.strictEqual(ms.findNearestNextEleMs(2)	, 5);
			assert.strictEqual(ms.findNearestNextEleMs(1)	, 2);
		});
		test('computeCumulativeElevation()', function(assert){
			var ms = app.milestones;
			assert.deepEqual(ms.computeCumulativeElevation(0, 0)	, {});
			assert.deepEqual(ms.computeCumulativeElevation(0, 1)	, {});
			assert.deepEqual(ms.computeCumulativeElevation(1, 1)	, { desc: 0, asce: 0 });
			assert.deepEqual(ms.computeCumulativeElevation(1, 2)	, { desc: 30, asce: 0 });
			assert.deepEqual(ms.computeCumulativeElevation(1, 5)	, { desc: 30, asce: 5 });
			assert.deepEqual(ms.computeCumulativeElevation(1, 7)	, { desc: 30, asce: 40 });
		});

		</script>
	</body>

</html>
