<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Map &amp; Track</title>

		<link rel="stylesheet" href="../css/main.css">
	</head>

	<body>

		<div id="map-container"></div>

		<div id="home-container">
			<button id="uploader" class="btn-reset">
				<input type="file" multiple hidden>
				Drag Me Here
				<span>-- or --</span>
				Click Me
			</button>
			<button class="create-new btn-reset">
				Create New
			</button>
		</div>

		<div id="prompt"><!-- class="raw-data" -->
			<div class="canvas">
				<div class="container">
					<span class="title"></span>
					<span class="msg"></span>
					<textarea readonly onclick="this.focus();this.select()"></textarea><!--for raw data-->
					<button>Ok</button>
				</div>
			</div>
		</div>

		<div id="description">
			<span>Latitude:			</span>		<span data-model="lat">					</span>
			<span>Longitude:		</span>		<span data-model="lng">					</span>
			<span>Distance (delta):	</span>		<span data-model="disDelta">			</span>
			<span>Distance (total):	</span>		<span data-model="disTotal">			</span>
			<span>Time (delta):		</span>		<span data-model="timeDelta">			</span>
			<span>Time (total):		</span>		<span data-model="timeTotal">			</span>
			<span>Avrg. speed:		</span>		<span data-model="avrgSpeed">			</span>
			<span>Elevation:		</span>		<span data-model="ele">					</span>
			<span>Elevation (delta):</span>		<span data-model="eleDelta">			</span>
			<span>Elevation (+):	</span>		<span data-model="eleCumulativeAsce">	</span>
			<span>Elevation (-):	</span>		<span data-model="eleCumulativeDesc">	</span>
			<span>Note:				</span>		<span data-model="note">				</span>
		</div>

		<div id="dashboard" style="display: none">
			<div>
				<div id="vertex-editor" class="block">
					<span class="heading">Vertex Editor</span>

					<label>Time (delta):</label>
					<input type="text" data-model="timeDelta" data-v2m-setter="vertexEditor.timeDelta" data-m2v-setter="vertexEditor" disabled>
					<label>Elevation:</label>
					<input type="text" data-model="ele" data-v2m-setter="vertexEditor.ele" data-m2v-setter="vertexEditor" disabled>
					<label>Note:</label>
					<textarea rows="1" data-model="note" data-v2m-setter="vertexEditor.note" data-m2v-setter="vertexEditor" disabled></textarea>
				</div>

				<div id="filter" class="block inp-row">
					<span class="heading">Filters</span>

					<label title="Compare other vertices in relation to the current vertex. This disables creation of new vertices.">
						lock vertex
						<input type="checkbox" data-model="_vertexLocked" data-v2m-setter="vertexLocked">
					</label>
					<label title="If the vertex description should be shown on hover.">
						enable hover
						<input type="checkbox" data-model="filter.enableHover">
					</label>
					<label title="Disable removal of vertices.">
						disable removal
						<input type="checkbox" data-model="filter.disableRemoval">
					</label>
					<label title="Disable creation of vertices.">
						disable creation
						<input type="checkbox" data-model="filter.disableCreation">
					</label>
					<label>
						coordinates
						<input type="checkbox" data-model="filter.coords">
					</label>
					<label>
						distance (total)
						<input type="checkbox" data-model="filter.disTotal">
					</label>
					<label>
						distance (delta)
						<input type="checkbox" data-model="filter.disDelta">
					</label>
					<label>
						time (total)
						<input type="checkbox" data-model="filter.timeTotal">
					</label>
					<label>
						time (delta)
						<input type="checkbox" data-model="filter.timeDelta">
					</label>
					<label>
						average speed
						<input type="checkbox" data-model="filter.avrgSpeed">
					</label>
					<label>
						speed unit
						<select data-model="filter.speedUnit">
							<option value="kmph">kmph</option>
							<option value="mph">mph</option>
						</select>
					</label>
					<label>
						elevation
						<input type="checkbox" data-model="filter.ele">
					</label>
					<label>
						elevation (delta)
						<input type="checkbox" data-model="filter.eleDelta">
					</label>
					<label>
						cumulative elevation
						<input type="checkbox" data-model="filter.eleCumulative">
					</label>
					<label>
						note
						<input type="checkbox" data-model="filter.note">
					</label>
				</div>
				<div id="export" class="block">
					<span class="heading">Export</span>
					<div class="radiogroup">
						<span>Export as:</span>
						<label title=".ts.json">
							standalone<br>
							<input type="radio" name="export-type" value=".ts.json">
						</label>
						<label title=".tl.json">
							track layout<br>
							<input type="radio" name="export-type" value=".tl.json">
						</label>
						<label title=".tf.json">
							track fill<br>
							<input type="radio" name="export-type" value=".tf.json">
						</label>
					</div>
					<div id="export-options" class="inp-row">
						<label title="center, zoom, type" data-for=".tf.json">
							include map setting
							<input type="checkbox" class="include-map-settings">
						</label>
						<label title="center, zoom, type" data-for=".tl.json">
							include notes
							<input type="checkbox" class="include-notes" checked>
						</label>
					</div>
					<button id="export-btn" class="btn" hidden>Export</button>
				</div>
			</div>
			<button class="bar">
				<span class="caret"></span>
			</button>
		</div>

		<div id="blockUI-loading">loading...</div>


		<script src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>
		<script src="../js/app-skeleton.js"></script>

		<script src="../js/app.util.js"></script>
		<script src="../js/app.ui.js"></script>
		<script src="../js/app.ex.js"></script>
		<script src="../js/app.uploader.js"></script>
		<script src="../js/app.milestones.js"></script>
		<script src="../js/app.js"></script>
	</body>

</html>
